{
  "name": "torvi-web",
  "private": true,
  "workspaces": [
    "packages/*",
    "landing",
    "app"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
